[mypy]
check_untyped_defs = True
mypy_path = src
namespace_packages = True
explicit_package_bases = True
files =
    src/mkdocstrings_handlers,
    tests
show_error_codes = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

[mypy-bs4.*]
ignore_missing_imports = True

[mypy-coverage]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

