# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py37,py310}-{conda,pypi}
setupdir = {toxinidir}/src

[testenv]
setenv =
    PIP_EXTRA_INDEX_URL = https://artifactory.analog.com/artifactory/api/pypi/adi-pypi-local/simple
commands = pytest -ra tests
deps =
    pypi: -r{toxinidir}/tox-requirements.txt
conda_env =
    conda: {toxinidir}/tox-env.yml
